<!DOCTYPE html>
<html>
    <head>
        <link href="PortfolioWebsiteCss.css" rel="stylesheet">
        <script src="PortfolioWebsiteJS.js"></script>
    </head>
    <body>
    <header>
        <h1>Eddy Bobadilla</h1>
        <h2>Front-End Developer</h2>
        <nav>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
    </body>
</html>